spring.application.name=dental-tech

spring.datasource.url= jdbc:mysql://localhost:3306/dental_tech
spring.datasource.username=root
spring.datasource.password=Pa$$w0rdM

logging.level.org.hibernate.SQL=DEBUG